<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">

<item
    android:id="@+id/WeatherOptionToolbar"
    android:title="Weather"
    android:icon="@drawable/sun"
    app:showAsAction="always"/>
<item
    android:id="@+id/ChatOptionToolbar"
    android:title="Chat"
    android:icon="@drawable/text_bubble"
    app:showAsAction="always"/>

    <item
        android:id="@+id/LoginOptionToolbar"
        android:title="Back to Login"
        android:icon="@drawable/lock"
        app:showAsAction="always"/>

<item
    android:id="@+id/settings"
    android:title="Settings"
    app:showAsAction="never">

    <menu>
        <item
            android:id="@+id/about"
            android:title="about"
            app:showAsAction="ifRoom"/>
    </menu>
</item>

</menu>